# desafio-pp

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  sonar.bat
dataset/: init.sql
docs/: modelagem-pp.drawio
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/desafio/domain/dto/: CreateTransactionRequest.java  ErrorResponse.java
src/main/java/org/desafio/domain/enumeration/: ErrorEnum.java
src/main/java/org/desafio/domain/exception/: ApiCallException.java  ApplicationException.java  NotFoundApplicationException.java
src/main/java/org/desafio/domain/service/: ErrorMessageService.java  TransactionService.java
src/main/java/org/desafio/domain/usecase/: CreateTransactionUseCase.java
src/main/java/org/desafio/domain/validator/: CustomEmailPattern.java  CustomLength.java  CustomMin.java  CustomRequiredField.java
src/main/java/org/desafio/presentation/: GreetingsResource.java
src/main/java/org/desafio/presentation/api/: TransactionAPI.java
src/main/java/org/desafio/presentation/constants/: Header.java
src/main/java/org/desafio/presentation/context/: ApplicationContext.java
src/main/java/org/desafio/presentation/controller/: TransactionController.java
src/main/java/org/desafio/presentation/filter/: RequestFilter.java
src/main/java/org/desafio/rest/: GreetingsResource.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  import.sql
src/test/java/org/desafio/: GreetingResourceTest.java
(+39 files in other folders)
