#Gradle properties
#Sun Apr 21 11:58:37 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.6
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.6
