quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${DB_USER_NAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.max-size=16